#Configuration File
#Tue Apr 30 11:43:21 KST 2024
osgi.splashPath=file\:C\:/Users/lhj63/OneDrive/\uBC14\uD0D5 \uD654\uBA74/\uC774\uD559\uC900/\uD559\uC6D0/java/eclipse-jee-2021-09-R-win32-x86_64 (2)/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar
osgi.install.area=file\:C\:\\Users\\lhj63\\OneDrive\\\uBC14\uD0D5 \uD654\uBA74\\\uC774\uD559\uC900\\\uD559\uC6D0\\java\\eclipse-jee-2021-09-R-win32-x86_64 (2)\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lhj63/OneDrive/\uBC14\uD0D5 \uD654\uBA74/\uC774\uD559\uC900/\uD559\uC6D0/java/_jstl_workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/lhj63/OneDrive/\uBC14\uD0D5 \uD654\uBA74/\uC774\uD559\uC900/\uD559\uC6D0/java/eclipse-jee-2021-09-R-win32-x86_64 (2)/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/lhj63/OneDrive/\uBC14\uD0D5 \uD654\uBA74/\uC774\uD559\uC900/\uD559\uC6D0/java/eclipse-jee-2021-09-R-win32-x86_64 (2)/eclipse/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
